{
  "name": "@zen-themes/superpins",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/**/*.ts --outdir dist/ --target browser --minify",
    "lint": "eslint 'src/**/*' && stylelint '*.css' && bun run lint:pretty",
    "lint:fix": "eslint --fix 'src/**/*' && stylelint '*.css' --fix && bun pretty",
    "lint:pretty": "prettier --check --cache 'src/**/*' '{*.json,*.md,*.css}'",
    "pretty": "prettier --write 'src/**/*' '{*.json,*.md,*.css}'"
  }
}
